server.error.include-message=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

server.port=8080

stats-client=http://stats-server:9090

spring.output.ansi.enabled=always
logging.level.org.springframework.web.client.RestTemplate=DEBUG

ru.practicum.main.server.jackson.date-format=yyyy-MM-dd HH:mm:ss
