server.error.include-message=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080

spring.output.ansi.enabled=always
logging.level.org.springframework.web.client.RestTemplate=DEBUG

ru.practicum.main.server.jackson.date-format=yyyy-MM-dd HH:mm:ss
