server.error.include-message=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

server.port=9090

spring.output.ansi.enabled=always
logging.level.org.springframework.web.client.RestTemplate=DEBUG
